<html>
<head>

</head>

<script type="text/javascript">

var strt; 
var response;   
var xmlHttp=null; 
var count;

window.onload = function()
{
xmlHttp = new XMLHttpRequest();
	if (xmlHttp != null) 
	{
		xmlHttp.open("GET", "tribe_name_iphone.txt");
		xmlHttp.send(null);
        
		xmlHttp.onreadystatechange = function () 
		{
			if(xmlHttp.readyState==4)
			{
				strt = xmlHttp.responseText;
				response = strt.split(",");
				alert(response);
				
				var check_value = new Array();
	
				for(count=0;count<response.length-1;count++)
				{
					check_value[count]=response[count];
				}

				document.getElementById("xyz").innerHTML ='';

				for(count=0;count<response.length-1;count++)
				{
				    document.getElementById("xyz").innerHTML+="<input type=checkbox id=c"+count+" value="+check_value[count]+">"+check_value[count]+"<br>";
				}
			}
		}
	}
}
	
function check(elem1, elem2)
{
	if(elem1.value.length == 0)
	{
		alert("Enter Username");
		elem1.focus();
		return false;
	}

	if(elem2.value.length == 0)
	{
		alert("Enter Password");
		elem2.focus();
		return false;
	}
	
	else
	{
	  
		var query = window.location.search;
		if (query.substring(0, 1) == '?') 
		{
		query = query.substring(1);
		}
		var data1 = query.split(',');
		
		data1[0] = unescape(data1[0]);
		
		
		if (window.XMLHttpRequest)
		{
				xmlhttp=new XMLHttpRequest();
		}
		
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
			document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
			
				if(xmlhttp.responseText=="Correct Username/Password")
				{
				var data = new Array();
				data[0] = elem1.value;
				data[1] = elem2.value;
				data[2] = data1[0];
				
				for(count=0;;count++)
				{
					if (document.getElementById("c"+count) != undefined)
					{
						if(document.getElementById("c"+count).checked == 1)
						{
						 data[count+3] = document.getElementById("c"+count).value;
						} 
					}	   
					else
					{
						break;
					}
				}	
							 
				var packed = "";
				for (i = 0; (i < data.length); i++) 
				{
					if (i > 0) 
					{
					packed += ",";
					}
					packed += escape(data[i]);
				}
				window.location = "try1.html?" + packed;
				}
			}
		}
		xmlhttp.open("GET","gethint.php?username="+elem1.value+"&password="+elem2.value,true);
		xmlhttp.send();
	
	}
	
	return true;
};



</script>

</head>

<body>




<form>
Username: <input type='text' id='uname'/> <br>
Password:  &nbsp<input type='password' id='passwd'/> <br>

<input type='button' onclick="check(document.getElementById('uname'), document.getElementById('passwd'))" value='Login' />
</form>

<p>Suggestions: <span id="txtHint"></span></p>

Tribes Tweet you want to follow? <br>
<div id="xyz"> </div>


</body>
</html>




