<html>
<head>

<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script src="javascript/functions.js" type="text/javascript"></script>
<link rel="apple-touch-icon" href="homescreen.png"/>
<link href="startup.png" rel="apple-touch-startup-image" />


<div id="topbar">
  <div id="title">Twitter</div>
</div>



<script type="text/javascript">

var strt; 
var response;   
var xmlHttp=null; 
var count;

window.onload = function()
{
xmlHttp = new XMLHttpRequest();
	if (xmlHttp != null) 
	{
		xmlHttp.open("GET", "tribe_name_iphone.txt");
		xmlHttp.send(null);
        
		xmlHttp.onreadystatechange = function () 
		{
			if(xmlHttp.readyState==4)
			{
				strt = xmlHttp.responseText;
				response = strt.split(",");
				//alert(response);
				
				var check_value = new Array();
	
				for(count=0;count<response.length-1;count++)
				{
					check_value[count]=response[count];
				}

				document.getElementById("xyz").innerHTML ="<ul class='pageitem'>";

				for(count=0;count<response.length-1;count++)
				{
				    document.getElementById("xyz").innerHTML+="<li class='checkbox'><span class='name'>"+check_value[count]+"</span><input type='checkbox' id=c"+count+" value="+check_value[count]+">"+"</li>";
				}
				document.getElementById("xyz").innerHTML+="</ul>"
				
			}
		}
	}
}
	
function check(elem1, elem2)
{
	if(elem1.value.length == 0)
	{
		document.getElementById("txtHint").innerHTML="Enter Username";
		elem1.focus();
		return false;
	}

	if(elem2.value.length == 0)
	{
		document.getElementById("txtHint").innerHTML="Enter Password";
		elem2.focus();
		return false;
	}
	
	else
	{
	  
		var query = window.location.search;
		if (query.substring(0, 1) == '?') 
		{
		query = query.substring(1);
		}
		var data1 = query.split(',');
		
		data1[0] = unescape(data1[0]);
		
		
		if (window.XMLHttpRequest)
		{
				xmlhttp=new XMLHttpRequest();
		}
		
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
			document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
			
				if(xmlhttp.responseText=="Correct Username/Password")
				{
				var data = new Array();
				data[0] = elem1.value;
				data[1] = elem2.value;
				data[2] = data1[0];
				
				for(count=0;;count++)
				{
					if (document.getElementById("c"+count) != undefined)
					{
						if(document.getElementById("c"+count).checked == 1)
						{
						 data[count+3] = document.getElementById("c"+count).value;
						} 
					}	   
					else
					{
						break;
					}
				}	
							 
				var packed = "";
				for (i = 0; (i < data.length); i++) 
				{
					if (i > 0) 
					{
					packed += ",";
					}
					packed += escape(data[i]);
				}
				window.location = "try1.html?" + packed;
				}
			}
		}
		xmlhttp.open("GET","gethint.php?username="+elem1.value+"&password="+elem2.value,true);
		xmlhttp.send();
	
	}
	
	return true;
};



</script>

</head>

<body>

<div id="content">


<form>
<ul class="pageitem">
  
<li class="bigfield"><input placeholder="Username" id='uname' type="text" /></li> 
<li class="bigfield"><input placeholder="Password" id='passwd' type="password" /></li>  

</ul>



<span class="graytitle">Suggestions</span>
	<ul class="pageitem">
		<li class="textbox"><span id="txtHint"> Please write your Twitter username and password</span>
				
		</li>
	</ul>


<span class="graytitle">Tribes Tweet you want to follow?</span> <br>

   <div id="xyz"> </div>   

<ul class="pageitem">
  <li class="button">
  
<input type='button' onclick="check(document.getElementById('uname'), document.getElementById('passwd'))" value='Login' />
</form>

 </li>
</ul>


</div>
</body>
</html>




