<html>
<head>

<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script src="javascript/functions.js" type="text/javascript"></script>
<link rel="apple-touch-icon" href="homescreen.png"/>
<link href="startup.png" rel="apple-touch-startup-image" />

<script type='text/javascript'>
var own_tribe_name;

function check(elem1)
{
	if(elem1.value.length == 0)
	{
		document.getElementById("txtHint").innerHTML= "Status message length 0";
		elem1.focus();
		return false;
	}

	
	else
	{
		var query = window.location.search;
		if (query.substring(0, 1) == '?') 
		{
		query = query.substring(1);
		}
		var data = query.split(',');
		for (i = 0; (i < data.length); i++) 
		{
		data[i] = unescape(data[i]);
		}
		
		own_tribe_name = data[2];
		
		prefix = document.getElementById('msg');
		
		prefix.value = prefix.value+' '+'#Tb'+own_tribe_name;		
		
		
	   if (window.XMLHttpRequest)
		{
				xmlhttp=new XMLHttpRequest();
		}
		
		xmlhttp.onreadystatechange=function()
		{
			if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
			document.getElementById("txtHint").innerHTML=xmlhttp.responseText;
			
			}
		}
		xmlhttp.open("GET","login.php?username="+data[0]+"&password="+data[1]+"&message="+escape(elem1.value),true);
		xmlhttp.send();
	
	}
	
	return true;
}

</script>

<script>
var a;
function textCounter(field,cntfield,maxlimit) 
{
        var query = window.location.search;
		if (query.substring(0, 1) == '?') 
		{
		query = query.substring(1);
		}
		var data = query.split(',');
		for (i = 0; (i < data.length); i++) 
		{
		data[i] = unescape(data[i]);
		}
		
		var length_tribe = data[2].length+3;
		

if (field.value.length > maxlimit-length_tribe) 
field.value = field.value.substring(0, maxlimit-length_tribe);

else
cntfield.value = maxlimit -length_tribe - field.value.length;
}

</script>

</head
<body>

<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>

        var query = window.location.search;
		if (query.substring(0, 1) == '?') 
		{
		query = query.substring(1);
		}
		var to_be_shown = query.split(',');
		var search_string ='';
		
		if(to_be_shown.length > 3)
		{
			//alert(to_be_shown.length);
			
			search_string = '#'+unescape(to_be_shown[3]);
		
			if(to_be_shown.length > 4)
			{
		
				for (i = 4; (i < to_be_shown.length); i++) 
				{
				search_string = search_string+' OR  #'+unescape(to_be_shown[i]);
				}
			}
		}
		
		else
		{
			search_string = '#Tb';
		}
			//alert(search_string);
			

new TWTR.Widget({
  version: 2,
  type: 'search',
  search: search_string,
  interval: 6000,
  title: '',
  subject: '',
  width: 'auto',
  height: 300,
  theme: {
    shell: {
      background: '#8ec1da',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#444444',
      links: '#1985b5'
    }
  },
  features: {
    scrollbar: true,
    loop: true,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: true,
    toptweets: true,
    behavior: 'default'
  }
}).render().start();
</script>

<form>
  <ul class="pageitem">
  <li class="textbox">

<textarea id="msg" wrap="physical" cols="28" rows="5" onKeyDown="textCounter(document.getElementById('msg'),document.getElementById('remLen1'),140)" onKeyUp="textCounter(document.getElementById('msg'),document.getElementById('remLen1'),140)">Tweet here!</textarea> <br>

  </li>
</ul>

<ul class="pageitem">
		<li class="textbox">
<input readonly type="text" id="remLen1" size="3" maxlength="3" value="140">
characters left <br>
		</li>
	</ul>


<ul class="pageitem">
  <li class="button">
  
<input type='button' onclick="check(document.getElementById('msg'))" value='Send Message' />
</form>

 </li>
</ul>

<span class="graytitle">Suggestions</span>
	<ul class="pageitem">
		<li class="textbox"><span id="txtHint">Write your message</span>
				
		</li>
	</ul>

</body>
</html>


